<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domain Monitoring</title>
        <link rel="stylesheet" href="/static/main/main.css">
    </head>
    <body>
        <div class="menu_container">
            <h1 class="title">Domain Monitoring System</h1>
            <p class="subtitle">Domain Health and SSL Monitoring System</p>
            <div class="buttons">
                <button class="btn login" onclick="goTo('login.html')">Login</button>
                <button class="btn register" onclick="goTo('register.html')">Register</button>
            </div>
        </div>
    <script src="/static/main/main.js"></script>
    </body>
</html>