body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #ECEFF4;
    color: #2E3440;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.menu-container {
    max-width: 750px;
    margin: auto;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2E3440;
}

.subtitle {
    font-size: 1.2rem;
    color: #4C566A;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.btn {
    padding: 14px 36px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.25s ease-in-out;
    min-width: 150px;
}

.btn.login {
    background-color: #5E81AC; 
    border: none;
    color: #ECEFF4; 
}

.btn.login:hover {
    background-color: #81A1C1;
}

.btn.register {
    background-color: transparent;
    border: 2px solid #5E81AC;
    color: #2E3440;
}

.btn.register:hover {
    background-color: #D8DEE9;
}
