@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-8px); }
  40% { transform: translateX(8px); }
  60% { transform: translateX(-8px); }
  80% { transform: translateX(8px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.4s;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #ECEFF4;
    color: #2E3440;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2E3440;
    cursor: pointer;
}

.title:active {
    color: #2E3440;
}

.subtitle {
    font-size: 1.2rem;
    color: #4C566A;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}
.container {
    width: 400px;
    margin: 0 auto;
    padding: 2.5rem 2rem 2rem 2rem;
    background-color: #E5E9F0;
    border: 2px solid #D8DEE9;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    border-radius: 16px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
}


input::placeholder {
    color: #A3A9B8;
    opacity: 1;
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 0.2px;
}

input[type="text"],
input[type="password"] {
    padding: 0.7rem 1rem;
    border: 1.5px solid #D8DEE9;
    border-radius: 6px;
    font-size: 1rem;
    background: #F7FAFC;
    color: #2E3440;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    margin-bottom: 0.5rem;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 1.5px solid #81A1C1;
    box-shadow: 0 0 0 2px #81A1C133;
}

.buttons {
    background-color: #5E81AC; 
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 0.8rem 0;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(94, 129, 172, 0.10);
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
}

.buttons:hover {
    background-color: #81A1C1;
    box-shadow: 0 4px 16px 0 rgba(94, 129, 172, 0.15);
}

#field-name {
    display: block;
    text-align: left;
    font-weight: bold;
    color: #2E3440;
}


#register {
    background-color: transparent;
    color: #2E3440;
    border: 2px solid #5E81AC;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 6px;
    padding: 0.8rem 0;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(94, 129, 172, 0.10);
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
    transition: background 0.2s, box-shadow 0.2s;
}
#register:hover {
    background-color: #D8DEE9;
    box-shadow: 0 4px 16px 0 rgba(94, 129, 172, 0.15);
}

#no-account {
    display: block;
    text-align: left;
    font-size: smaller;
}
#failed-login {
    display: none;
    color: #bf616a;
    font-weight: bold;
}