body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #ECEFF4;
    color: #2E3440;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2E3440;
}

.subtitle {
    font-size: 1.2rem;
    color: #4C566A;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}
.container {
    width: 400px;
    margin: 0 auto;
    padding: 2.5rem 2rem 2rem 2rem;
    background-color: #E5E9F0;
    border: 2px solid #D8DEE9;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    border-radius: 16px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
}

#password-Requirements {
    display: block;
    text-align: left;
    font-size: smaller;
}

#field-name {
    display: block;
    text-align: left;
    font-weight: bold;
    color: #2E3440;
}

#error-message {
    text-align: left;
    color: red;
    font-weight: bold;
}

#success-message {
    text-align: left;
    color: green;
    font-weight: bold;
}

#account-exist {
    font-size: smaller;
}

input::placeholder {
    color: #A3A9B8;
    opacity: 1;
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 0.2px;
}

input[type="text"],
input[type="password"] {
    padding: 0.7rem 1rem;
    border: 1.5px solid #D8DEE9;
    border-radius: 8px;
    font-size: 1rem;
    background: #F7FAFC;
    color: #2E3440;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    margin-bottom: 0.5rem;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 1.5px solid #81A1C1;
    box-shadow: 0 0 0 2px #81A1C133;
}

input[type="submit"] {
    background-color: transparent;
    color:#2E3440;
    border: 2px solid #5E81AC;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    padding: 0.8rem 0;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(94, 129, 172, 0.10);
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
}

input[type="submit"]:hover {
    background-color: #D8DEE9;
    box-shadow: 0 4px 16px 0 rgba(94, 129, 172, 0.15);
}