<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="static/register/register.css">
    <script src="static/register/register.js"></script>
</head>
<body>
    <h1 class="title">Domain Monitoring System</h1>
    <span class="subtitle">Please enter a Username and Password to register.</span>
        <div class="container">
            <form>
                <span id="error-message" style="display: none;"></span>
                <span id="success-message" style="display: none;"></span>
                <span id="field-name">Username</span>
                <input type="text" id="username" name="username" placeholder="Username">
                <span id="field-name">Password</span>
                <span id="password-Requirements"> The password should include only digits and letters:<br>  
                      1. At least one uppercase letter.<br> 2. At least one lowercase letter.<br> 3. At least one digit.</span>
                <input type="password" id="password" name="password" placeholder="Password">
                <span id="field-name">Password Confirmation</span>
                <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Password Confirmation">
                <input type="submit" value="Register" class="buttons">
                <span id="account-exist">Already have an account?</span>
                <span id="account-exist"><a href="/login">Click Here</a></span>
            </form>
        </div>
</body>
</html>